@inproceedings{crest,
    author = {Cao, Jialun and Lu, Yaojie and Wen, Ming and Cheung, Shing-Chi},
    title = {Testing Coreference Resolution Systems without Labeled Test Sets},
    year = {2023},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    booktitle = {Proceedings of The 31st ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software
Engineering},
    numpages = {13},
    keywords = {Coreference Resolution Testing, Metamorphic Testing, SE4AI},
    series = {ESEC/FSE'23}
}
